# SSM_XML

./: .gitignore  pom.xml
src/main/java/com/xiaoqiu/controller/: Hello.java  UserController.java  test.java
src/main/java/com/xiaoqiu/dao/: UserDao.java
src/main/java/com/xiaoqiu/domain/: User.java
src/main/java/com/xiaoqiu/service/: UserService.java
src/main/java/com/xiaoqiu/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  main.properties
src/main/resources/mappers/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
