jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pxxy2?useSSL=false
jdbc.username=root
jdbc.password=qbl5251236

mybatis.typeAliasesPackage=com.xiaoqiu.domain
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.mapperLocation=classpath:mybatis-config.xml